# TestCRMBDDCucumber

./: .project  pom.xml
Features/: Login.feature
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utilities/: ActionUtilities.java
src/test/java/AppHooks/: Hooks.java
src/test/java/Config/: Config.properties
src/test/java/StepDefinition/: LoginSteps.java
src/test/java/TestRunner/: LoginTest.java
